VITE_SERVICE_ID=service_o28cu0k
VITE_TEMPLATE_ID=template_35ivptj
VITE_PUBLIC_KEY=qXBAcLGdsnjvNorSS
VITE_MAP_LOCATION="https://www.google.com/maps/place/Bhute+House/@20.7516575,78.6245111,142m/data=!3m1!1e3!4m6!3m5!1s0x3bd47f0072436ba7:0xee0503c93a58eb57!8m2!3d20.7515208!4d78.624825!16s%2Fg%2F11whhff1nz?authuser=0&entry=ttu&g_ep=EgoyMDI1MDcwOS4wIKXMDSoASAFQAw%3D%3D"
VITE_TO_NAME=Pratik Bhute
VITE_TO_EMAIL=pratik.bhute07@gmail.com